# openswu-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grade_item.xml  grade_layout_anim.xml  hold.xml  lib_person_refresh.xml  schedule_item.xml
app/src/main/res/drawable/: back_material.xml  bg_message_unread.xml  bindswuid_bg.xml  charg_button.xml  common_background_white.xml  dot_line.xml  empty_button_bg.xml  filter_bg.xml  filter_button_bg.xml  filter_click_button_bg.xml  filter_select_button_bg.xml  ic_031.xml  ic_1479490305_magnifying_glass_search.xml  ic_32_science_book_study.xml  ic_calendar.xml  ic_card.xml  ic_fillter.xml  ic_filters.xml  ic_grades_chart.xml  ic_wallet.xml  ic_wifi.xml  lib_renew_btn_bg.xml  library_search_bg.xml  login_button_bg.xml  main_bottom_sign_selector.xml  positive_negetive_button_bg.xml  querybutton_shape.xml  schedule_class_bg.xml  schedule_preview__current_bg.xml  schedule_preview__normal_bg.xml  schedule_preview__select_bg.xml  score_filter_bg.xml  score_grade_filter_et_bg.xml  tabbar_icn_nolsy.xml  tabbar_icn_selsy.xml  verification_code__bt_bg.xml  weeks_select_dialog_bg.xml  wifi_button_bg.xml
app/src/main/res/drawable-nodpi/: ic_back.xml
app/src/main/res/drawable-v21/: common_background_white.xml
app/src/main/res/layout/: a_add_schedule.xml  a_chage_password.xml  a_chage_phone_number.xml  a_entry.xml  a_forget_password.xml  a_lib_search.xml  a_login.xml  a_register.xml  a_score.xml  a_secrity.xml  about_content_layout.xml  about_layout.xml  activity_login.xml  activity_main.xml  activity_search_aty.xml  app_bar_main.xml  card_fragment.xml  card_layout_main.xml  charge_layout.xml  f_library.xml  (+48 more)
(+280 files in other folders)
