<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/statusbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/back_im"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/fff3f6f8" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="原密码"
        android:inputType="textPassword"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/fff3f6f8" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="输入6-18位新密码"
        android:inputType="textPassword"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/fff3f6f8" />

    <EditText
        android:id="@+id/new_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/comfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/login_button_bg"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>