<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_im"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/back"
        android:layout_width="25dp"
        android:layout_height="25dp" />
<TextView
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:textColor="@color/FF3d3d3d"
    android:textSize="26dp"
    android:text="注册手机账号"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:maxLength="11"
            android:inputType="numberDecimal"
            android:id="@+id/phonenumber_edit"
            android:textSize="18dp"
            android:hint="手机号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/clear_phone_number"
            android:id="@+id/clear_phonenumber_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:inputType="numberDecimal"
            android:hint="验证码"
            android:id="@+id/verification_code_edit"
            android:maxLength="4"
            android:maxEms="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/verification_code__bt_bg"
            android:enabled="false"
            android:id="@+id/get_verification_code_button"
            android:textSize="15dp"
            android:layout_gravity="right|center_vertical"
            android:minHeight="1dp"
            android:padding="5dp"
            android:textColor="@color/FF4F87FF"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <EditText
        android:inputType="textPassword"
        android:hint="请输入6-18位密码"
        android:id="@+id/password_edit"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="8dp"
        android:text="注册"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/login_button_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>