<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/statusbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FF4F87FF"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <include layout="@layout/v_round_search" />
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_lib"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/FF4F87FF"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#b4ffffff">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_lib"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>