<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutLib"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLib"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewLib"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressBarLib"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"/>



        <com.github.clans.fab.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="12dp"
            android:id="@+id/fabSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/lib_fab_search"
            app:fab_colorNormal="@color/fab_search"
            app:fab_label="搜索图书"/>

    <!--<include android:id="@+id/libLoadingLayout"-->
        <!--layout="@layout/lib_loading_layout"/>-->

</RelativeLayout>