<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRecyclerContent"
    android:layout_width="match_parent"
    android:layout_height="74dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <View
                android:id="@+id/viewRecyclerLeftTop"
                android:layout_width="2dp"
                android:layout_height="14dp"
                android:layout_marginLeft="24dp"
                android:background="#b1afaf"/>

            <ImageView
                android:id="@+id/imageViewRecyclerIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

            <View
                android:id="@+id/viewRecyclerLeftBottom"
                android:layout_width="2dp"
                android:layout_height="14dp"
                android:layout_below="@id/imageViewRecyclerIcon"
                android:layout_marginLeft="24dp"
                android:background="#b1afaf"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <View
                android:id="@+id/viewRecyclerRightBottom"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:background="#aaacaa"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/textViewRecyclerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRecyclerBookName"
                android:text="2014-09-09 10:43:27"/>

            <TextView
                android:id="@+id/textViewRecyclerISBN"
                android:text="I247.53/Y414/V.1"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/textViewRecyclerTime"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/textViewRecyclerBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewRecyclerBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textViewRecyclerTime"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="C/C++常用算法手册"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>