<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weeks_select_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="登录校园账号导入课表"
        android:textColor="@color/FF565656"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/enter_swuid_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="numberDecimal"
        android:background="@drawable/bindswuid_bg"
        android:hint="输入校园网账号"
        android:padding="10dp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/enter_swuid_password_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bindswuid_bg"
        android:hint="校园网密码"
        android:padding="10dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ffc2c2c2"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negetive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@drawable/positive_negetive_button_bg"
            android:gravity="center"
            android:padding="10dp"

            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <Button
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@drawable/positive_negetive_button_bg"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>