<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/iv_lib_bookshelf_icon"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lib_no_data" />
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lib_bookshelf_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="交互设计精髓" />

            <TextView
                android:id="@+id/tv_lib_bookshelf_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="艾伦·库伯" />

            <TextView
                android:id="@+id/tv_lib_bookshelf_back_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="还书时间：10月18日" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:id="@+id/tv_lib_bookshelf_renew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lib_renew_btn_bg"
                android:text="@string/lib_renew"
                android:textColor="@color/white" />


            <TextView
                android:layout_marginTop="26dp"
                android:id="@+id/tv_lib_bookshelf_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="阅读剩余9天" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>