<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weeks_select_dialog_bg"
    android:elevation="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="更改学年"
        android:textColor="@color/FF565656"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/fff6f6f6"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/academic_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:tag="2018"
                android:text="2018-2019"

                android:textColor="@color/FF565656"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:tag="2017"
                android:text="2017-2018"

                android:textColor="@color/FF565656"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:tag="2016"
                android:text="2016-2017"

                android:textColor="@color/FF565656"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:background="?android:selectableItemBackground"
                android:tag="2015"
                android:text="2015-2016"
                android:textColor="@color/FF565656"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/term_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:tag="1"
                android:text="第1学期"
                android:textColor="@color/FF565656"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:tag="2"
                android:text="第2学期"
                android:textColor="@color/FF565656"

                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/ffc2c2c2"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negetive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@drawable/positive_negetive_button_bg"
            android:gravity="center"
            android:padding="10dp"

            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <Button
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@drawable/positive_negetive_button_bg"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>